/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

.card {
  margin-bottom: 10px;
}

.card-header {
  padding: .75rem 15px;
}

.card-body {
  padding: 15px;
}

.edit-todo,.delete-todo {
  padding: 0 5px 0 5px;
  margin-left: 5px;
  cursor: pointer;
}

#p1{
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

#p2{
  color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

#p3{
  color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}
